{
  "name": "workar-server",
  "version": "0.1.2",
  "type": "module",
  "bin": {
    "workar-server": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "files": [
    "dist/",
    "work-defs.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
